<!DOCTYPE html>
<html>
<head>
	<title>B146</title>
	
	<link rel="stylesheet" type="text/css" href="css/custom/styles2.css">

	<!--Bootstraps Icons-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!--Custom CSS-->
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/pinkz/Documents/b-146/s09/a1/css/bootstrap.min.css">

	<script type="text/javascript" scr="file:///C:/Users/pinkz/Documents/b-146/s09/a1/js/bootstrap.min.js"></script>
</head>
<body>
<!--Start of Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-shop"></i>146 Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">All Products</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Popular Items</a></li>
            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
  
  
  <div class="flex-wrapper">
    <button type="button" class="btn btn-outline-dark btn-lg"><i class="bi bi-cart-fill"></i> Cart ⓿</button>
  </div>
</nav>

<br>

<div class="row">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Fancy Product</h5>
        <p class="text-center">$40.00-$80.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">View options</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Special Item</h5>
        <p><del>$20.00</del> $18.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">View options</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Sale Item</h5>
        <p><del>$50.00</del> $25.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">View options</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Popular Item</h5>
        <p class="text-center">$40.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">View options</a>
      </div>
    </div>  
  </div>
</div>

<br>

<div class="row">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Sale Item</h5>
        <p><del>$50.00</del> $25.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">Add to cart</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Fancy Product</h5>
        <p class="text-center">$120.00-$280.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">View options</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Special Item</h5>
        <p><del>$20.00</del> $18.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">Add to cart</a>
      </div>
    </div>  
  </div>

  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
      <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
      <div class="card-body text-center">
        <h5 class="text-center">Popular Item</h5>
        <p class="text-center">$40.00</p>
        <a href="#" class="btn btn-outline-dark btn-lg">View options</a>
      </div>
    </div>  
  </div>
</div>


<br>
<footer>
	<p> Copyright © Your Website 2021</p>
</footer>
<!-- Bootstrap JS Files -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>